﻿/* 
   Revisions Bookstore and Cafe style sheet 
   Filename: styles.css

   Author:   
   Date:     
   HTML5 and CSS3 Illustrated Unit I, Visual Workshop
 */

/* reset styles */
html {
   font-size: 17px;
}
a, article, aside, body, div, footer, header, 
h1, h2, h3, img, li, nav, p, ul {
   border: 0;
   padding: 0;
   margin: 0;
}
img {
   max-width: 100%;
   height: auto;
   width: auto;
   float:left;
}
ul {
   list-style-type: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

/* body and page container */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(253,245,230);
}
.container {
   margin: 0 auto;
   background-color: white;
   position: relative;
}


/* skip navigation link */
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   left: 0.4em;
   top: 0.4em;
   background-color: white;
   color: black;  
}

/* header section */
header {
   width: 68%;
   float: left;
   min-height: 60px;
   padding: 0 1%;
   text-align: left;
   background-color: #bdccd4;
   font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
   font-weight: 900;
   overflow: auto;
}
header h1 {
   margin-right: 65px;
   font-size: 2.3em;
   float: right;
}
header div {
   display: none;
}


/* site navigation */
nav.sitenavigation {
   width: 28%;
   padding: 9.545% 1%;
   float: right;
   position: relative;  
   background-color: #bdccd4;
   position: relative; 
   top: 0;
   right: 0;
}
div.navigation-menu-button {
  float: right;
}

nav.sitenavigation ul{
  border: 3px solid #000000;
  display: none;
  background-color: #000000;
  position: absolute;
  right: 5%;
  top: 70%;
  z-index: 2;
}

nav.sitenavigation li{
  margin-right: 2em;
}

nav.sitenavigation a:link {
   text-decoration: none;
   color: white;
}
nav.sitenavigation a:visited {
   color: #bdccd4;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: black;
   background-color: white;
}
nav.sitenavigation a:active {
   position: relative;
   top: 1px;
   left: 1px;
}

/* main content */
article {
   width: 58%;
   padding: 3%;
   float: left;
   background: #c69c6d;
}
article div.container {
   padding: 2%;
   background-color: white;
   overflow: auto;
   box-shadow: 0 0 8px #333;
}
article h2 {
   margin-bottom: 0.4em;
   font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
   font-weight: 900;
   font-size: 2em;
}
article p {
   margin: 0 0 0.8em 1em;
   font-size: 1.2em;
}

img.browsing  {
  float:right;
  width: 40%;
}

/* sidebar */
aside {
   width: 30%;
   font-size: 1.2em;
   display: block;
   float: right;
}
aside p {
   padding: 0.4em;
   margin-bottom: 0.6em;
   font-size: 1.1em;
}

/* footer section */
footer {
   padding: 0.5em;
   clear: both;
   text-align: right;
   background-color: #bdccd4;
}

/* print styles */
@media print {
   body, h1, article, footer {
      background-color: rgb(255,255,255);
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
   section {
      padding-bottom: 4%;
   }
   .top-link {
      display: none;
   }
}
@page {
   margin: 0.75in;
}

@media screen and (min-width: 800px){
   header{
     float:none;
     width:auto;
   }
   div.navigation-menu-button{
     display: none;
   }
   nav.sitenavigation{
     width:100%;
     padding: 0;
     background-color: #000000;
   }
   nav.sitenavigation ul {
     border:none;
     width: 100%;
     display: block;
     position: static;
     text-align: center;
   }
   nav.sitenavigation li {
     display: inline-block;
   }
}
@media screen and (max-width: 1099px){
  img.browsing {
    display:none;
  }
}